<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8"/>
  <title>Care4Care App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" href="assets/c4c-logo.png" sizes="32x32" />
  <link rel="icon" href="assets/c4c-logo.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="assets/c4c-logo.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <link rel="manifest" href="manifest_c4c.webmanifest">
  <meta name="theme-color" content="#009640">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
